

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sphinx cheat sheet &mdash; ivs_sse_exercises 0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ivs_sse_exercises 0 documentation" href="../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> ivs_sse_exercises</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../exercise01/exercise01.html">Exercise 01: Mean Molecular Weight</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../exercise01/exercise01.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise01/exercise01.html#instructions">Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise01/exercise01.html#visualization">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise01/exercise01.html#task">Task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exercise02/exercise02.html">Exercise 02: Specific Heat Capacities in Stars</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../exercise02/exercise02.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise02/exercise02.html#instructions">Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise02/exercise02.html#task">Task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exercise03/exercise03.html">Exercise03: Stars as Mixture of Gas and Photons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../exercise03/exercise03.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise03/exercise03.html#instructions">Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise03/exercise03.html#task">Task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exercise04/exercise04.html">Exercise04: Continuity Equation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../exercise04/exercise04.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise04/exercise04.html#intensive-versus-extensive-variables-in-mesa">Intensive versus Extensive Variables in MESA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise04/exercise04.html#transfering-intensive-quantities-to-the-cell-boundary">Transfering Intensive Quantities to the Cell Boundary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise04/exercise04.html#task">Task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exercise05/exercise05.html">Exercise05: Hydrostatic Balance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../exercise05/exercise05.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise05/exercise05.html#task">Task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exercise06/exercise06.html">Exercise 06: Numerical Differentiation with MESA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../exercise06/exercise06.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise06/exercise06.html#instructions">Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise06/exercise06.html#task">Task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exercise07/exercise07.html">Exercise 07: Simple Stellar Models with Polytropes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../exercise07/exercise07.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise07/exercise07.html#instructions">Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise07/exercise07.html#task">Task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exercise08/exercise08.html">Exercise 08: Degenerate Electrons in Stellar Interiors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../exercise08/exercise08.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise08/exercise08.html#instruction">Instruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise08/exercise08.html#task">Task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exercise09/exercise09.html">Exercise 09: Distinguishing Radiative versus Convective Layers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../exercise09/exercise09.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise09/exercise09.html#mixing-length-theory-of-convection">Mixing Length Theory of Convection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise09/exercise09.html#task">Task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exercise10/exercise10.html">Exercise 10: Opacity of Stellar Material</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../exercise10/exercise10.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise10/exercise10.html#the-rosseland-mean-opacity">The Rosseland Mean Opacity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise10/exercise10.html#rosseland-opacity-vs-initial-mass">Rosseland Opacity vs. Initial Mass</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise10/exercise10.html#remarks">Remarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise10/exercise10.html#tasks">Tasks</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">ivs_sse_exercises</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Sphinx cheat sheet</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/sphinx-tutorial/cheatsheet.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="sphinx-cheat-sheet">
<span id="cheat-sheet"></span><h1>Sphinx cheat sheet<a class="headerlink" href="#sphinx-cheat-sheet" title="Permalink to this headline">¶</a></h1>
<p>Here is a quick and dirty cheat sheet for some common stuff you want
to do in sphinx and ReST.  You can see the literal source for this
file at <span class="xref std std-ref">cheatsheet
-literal</span>.</p>
<div class="section" id="formatting-text">
<span id="id1"></span><h2>Formatting text<a class="headerlink" href="#formatting-text" title="Permalink to this headline">¶</a></h2>
<p>You use inline markup to make text <em>italics</em>, <strong>bold</strong>, or <code class="docutils literal"><span class="pre">monotype</span></code>.</p>
<p>You can represent code blocks fairly easily:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
<p>Or literally include code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pylab</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">matplotlib.patches</span> <span class="kn">import</span> <span class="n">Ellipse</span>

<span class="n">delta</span> <span class="o">=</span> <span class="mf">45.0</span> <span class="c"># degrees</span>

<span class="n">angles</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">360</span><span class="o">+</span><span class="n">delta</span><span class="p">,</span> <span class="n">delta</span><span class="p">)</span>
<span class="n">ells</span> <span class="o">=</span> <span class="p">[</span><span class="n">Ellipse</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">angles</span><span class="p">]</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="s">&#39;equal&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">ells</span><span class="p">:</span>
    <span class="n">e</span><span class="o">.</span><span class="n">set_clip_box</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">bbox</span><span class="p">)</span>
    <span class="n">e</span><span class="o">.</span><span class="n">set_alpha</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="n">a</span><span class="o">.</span><span class="n">add_artist</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

<span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="making-a-list">
<span id="id2"></span><h2>Making a list<a class="headerlink" href="#making-a-list" title="Permalink to this headline">¶</a></h2>
<p>It is easy to make lists in rest</p>
<div class="section" id="bullet-points">
<h3>Bullet points<a class="headerlink" href="#bullet-points" title="Permalink to this headline">¶</a></h3>
<p>This is a subsection making bullet points</p>
<ul class="simple">
<li>point A</li>
<li>point B</li>
<li>point C</li>
</ul>
</div>
<div class="section" id="enumerated-points">
<h3>Enumerated points<a class="headerlink" href="#enumerated-points" title="Permalink to this headline">¶</a></h3>
<p>This is a subsection making numbered points</p>
<ol class="arabic simple">
<li>point A</li>
<li>point B</li>
<li>point C</li>
</ol>
</div>
</div>
<div class="section" id="making-a-table">
<span id="id3"></span><h2>Making a table<a class="headerlink" href="#making-a-table" title="Permalink to this headline">¶</a></h2>
<p>This shows you how to make a table &#8211; if you only want to make a list see <a class="reference internal" href="#making-a-list"><span>Making a list</span></a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="60%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Age</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>John D Hunter</td>
<td>40</td>
</tr>
<tr class="row-odd"><td>Cast of Thousands</td>
<td>41</td>
</tr>
<tr class="row-even"><td>And Still More</td>
<td>42</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="making-links">
<span id="id4"></span><h2>Making links<a class="headerlink" href="#making-links" title="Permalink to this headline">¶</a></h2>
<p>It is easy to make a link to <a class="reference external" href="http://yahoo.com">yahoo</a> or to some
section inside this document (see <a class="reference internal" href="#making-a-table"><span>Making a table</span></a>) or another
document.</p>
<p>You can also reference classes, modules, functions, etc that are
documented using the sphinx <a class="reference external" href="http://sphinx.pocoo.org/ext/autodoc.html">autodoc</a> facilites.  For example,
see the module <code class="xref py py-mod docutils literal"><span class="pre">matplotlib.backend_bases</span></code> documentation, or the
class <code class="xref py py-class docutils literal"><span class="pre">LocationEvent</span></code>, or the method
<code class="xref py py-meth docutils literal"><span class="pre">mpl_connect()</span></code>.</p>
</div>
<div class="section" id="this-file">
<span id="cheatsheet-literal"></span><h2>This file<a class="headerlink" href="#this-file" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>.. _cheat-sheet:

******************
Sphinx cheat sheet
******************

Here is a quick and dirty cheat sheet for some common stuff you want
to do in sphinx and ReST.  You can see the literal source for this
file at :ref:`cheatsheet
-literal`.
   

.. _formatting-text:

Formatting text
===============

You use inline markup to make text *italics*, **bold**, or ``monotype``.

You can represent code blocks fairly easily::

   import numpy as np
   x = np.random.rand(12)

Or literally include code:

.. literalinclude:: pyplots/ellipses.py

.. _making-a-list:

Making a list
=============

It is easy to make lists in rest

Bullet points
-------------

This is a subsection making bullet points

* point A

* point B

* point C


Enumerated points
------------------

This is a subsection making numbered points

#. point A

#. point B

#. point C


.. _making-a-table:

Making a table
==============

This shows you how to make a table -- if you only want to make a list see :ref:`making-a-list`.

==================   ============
Name                 Age
==================   ============
John D Hunter        40
Cast of Thousands    41
And Still More       42
==================   ============

.. _making-links:

Making links
============

It is easy to make a link to `yahoo &lt;http://yahoo.com&gt;`_ or to some
section inside this document (see :ref:`making-a-table`) or another
document.

You can also reference classes, modules, functions, etc that are
documented using the sphinx `autodoc
&lt;http://sphinx.pocoo.org/ext/autodoc.html&gt;`_ facilites.  For example,
see the module :mod:`matplotlib.backend_bases` documentation, or the
class :class:`~matplotlib.backend_bases.LocationEvent`, or the method
:meth:`~matplotlib.backend_bases.FigureCanvasBase.mpl_connect`.



.. _cheatsheet-literal:

This file
=========

.. literalinclude:: cheatsheet.rst
</pre></div>
</div>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright January 2016, Ehsan Moravveji.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>