

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sphinx extensions for embedded plots, math and more &mdash; ivs_sse_exercises 0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ivs_sse_exercises 0 documentation" href="../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> ivs_sse_exercises</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../exercise01/exercise01.html">Exercise 01: Mean Molecular Weight</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../exercise01/exercise01.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise01/exercise01.html#instructions">Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise01/exercise01.html#visualization">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise01/exercise01.html#task">Task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exercise02/exercise02.html">Exercise 02: Specific Heat Capacities in Stars</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../exercise02/exercise02.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise02/exercise02.html#instructions">Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise02/exercise02.html#task">Task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exercise03/exercise03.html">Exercise03: Stars as Mixture of Gas and Photons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../exercise03/exercise03.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise03/exercise03.html#instructions">Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise03/exercise03.html#task">Task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exercise04/exercise04.html">Exercise04: Continuity Equation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../exercise04/exercise04.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise04/exercise04.html#intensive-versus-extensive-variables-in-mesa">Intensive versus Extensive Variables in MESA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise04/exercise04.html#transfering-intensive-quantities-to-the-cell-boundary">Transfering Intensive Quantities to the Cell Boundary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise04/exercise04.html#task">Task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exercise05/exercise05.html">Exercise05: Hydrostatic Balance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../exercise05/exercise05.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise05/exercise05.html#task">Task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exercise06/exercise06.html">Exercise 06: Numerical Differentiation with MESA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../exercise06/exercise06.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise06/exercise06.html#instructions">Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise06/exercise06.html#task">Task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exercise07/exercise07.html">Exercise 07: Simple Stellar Models with Polytropes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../exercise07/exercise07.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise07/exercise07.html#instructions">Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise07/exercise07.html#task">Task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exercise08/exercise08.html">Exercise 08: Degenerate Electrons in Stellar Interiors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../exercise08/exercise08.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise08/exercise08.html#instruction">Instruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise08/exercise08.html#task">Task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exercise09/exercise09.html">Exercise 09: Distinguishing Radiative versus Convective Layers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../exercise09/exercise09.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise09/exercise09.html#mixing-length-theory-of-convection">Mixing Length Theory of Convection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise09/exercise09.html#task">Task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exercise10/exercise10.html">Exercise 10: Opacity of Stellar Material</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../exercise10/exercise10.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise10/exercise10.html#the-rosseland-mean-opacity">The Rosseland Mean Opacity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise10/exercise10.html#rosseland-opacity-vs-initial-mass">Rosseland Opacity vs. Initial Mass</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise10/exercise10.html#remarks">Remarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercise10/exercise10.html#tasks">Tasks</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">ivs_sse_exercises</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Sphinx extensions for embedded plots, math and more</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/sphinx-tutorial/extensions.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="sphinx-extensions-for-embedded-plots-math-and-more">
<span id="extensions"></span><h1>Sphinx extensions for embedded plots, math and more<a class="headerlink" href="#sphinx-extensions-for-embedded-plots-math-and-more" title="Permalink to this headline">¶</a></h1>
<p>Sphinx is written in python, and supports the ability to write custom
extensions.  We&#8217;ve written a few for the matplotlib documentation,
some of which are part of matplotlib itself in the
matplotlib.sphinxext module, some of which are included only in the
sphinx doc directory, and there are other extensions written by other
groups, eg numpy and ipython.  We&#8217;re collecting these in this tutorial
and showing you how to install and use them for your own project.
First let&#8217;s grab the python extension files from the <code class="file docutils literal"><span class="pre">sphinxext</span></code>
directory from git (see <a class="reference internal" href="getting_started.html#fetching-the-data"><span>Fetching the data</span></a>), and install them in
our <code class="file docutils literal"><span class="pre">sampledoc</span></code> project <code class="file docutils literal"><span class="pre">sphinxext</span></code> directory:</p>
<div class="highlight-python"><div class="highlight"><pre>home:~/tmp/sampledoc&gt; mkdir sphinxext
home:~/tmp/sampledoc&gt; cp ../sampledoc_tut/sphinxext/*.py sphinxext/
home:~/tmp/sampledoc&gt; ls sphinxext/
apigen.py     docscrape_sphinx.py     ipython_console_highlighting.py
docscrape.py  inheritance_diagram.py  numpydoc.py
</pre></div>
</div>
<p>In addition to the builtin matplotlib extensions for embedding pyplot
plots and rendering math with matplotlib&#8217;s native math engine, we also
have extensions for syntax highlighting ipython sessions, making
inhertiance diagrams, and more.</p>
<p>We need to inform sphinx of our new extensions in the <code class="file docutils literal"><span class="pre">conf.py</span></code>
file by adding the following.  First we tell it where to find the extensions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># If your extensions are in another directory, add it here. If the</span>
<span class="c"># directory is relative to the documentation root, use</span>
<span class="c"># os.path.abspath to make it absolute, like shown here.</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s">&#39;sphinxext&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>And then we tell it what extensions to load:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Add any Sphinx extension module names here, as strings. They can</span>
<span class="c"># be extensions coming with Sphinx (named &#39;sphinx.ext.*&#39;) or your</span>
<span class="c"># custom ones.</span>
<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
          <span class="s">&#39;matplotlib.sphinxext.mathmpl&#39;</span><span class="p">,</span>
          <span class="s">&#39;matplotlib.sphinxext.only_directives&#39;</span><span class="p">,</span>
          <span class="s">&#39;matplotlib.sphinxext.plot_directive&#39;</span><span class="p">,</span>
          <span class="s">&#39;matplotlib.sphinxext.ipython_directive&#39;</span><span class="p">,</span>
          <span class="s">&#39;sphinx.ext.autodoc&#39;</span><span class="p">,</span>
          <span class="s">&#39;sphinx.ext.doctest&#39;</span><span class="p">,</span>
          <span class="s">&#39;ipython_console_highlighting&#39;</span><span class="p">,</span>
          <span class="s">&#39;inheritance_diagram&#39;</span><span class="p">,</span>
          <span class="s">&#39;numpydoc&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Now let&#8217;s look at some of these in action.  You can see the literal
source for this file at <span class="xref std std-ref">extensions-literal</span>.</p>
<div class="section" id="ipython-sessions">
<span id="ipython-highlighting"></span><h2>ipython sessions<a class="headerlink" href="#ipython-sessions" title="Permalink to this headline">¶</a></h2>
<p>Michael Droettboom contributed a sphinx extension which does <a class="reference external" href="http://pygments.org">pygments</a> syntax highlighting on <a class="reference external" href="http://ipython.scipy.org">ipython</a> sessions.  Just use ipython as the
language in the <code class="docutils literal"><span class="pre">sourcecode</span></code> directive:</p>
<div class="highlight-python"><div class="highlight"><pre>.. sourcecode:: ipython

    In [69]: lines = plot([1,2,3])

    In [70]: setp(lines)
      alpha: float
      animated: [True | False]
      antialiased or aa: [True | False]
      ...snip
</pre></div>
</div>
<p>and you will get the syntax highlighted output below.</p>
<div class="highlight-ipython"><div class="highlight"><pre>In [69]: lines = plot([1,2,3])

In [70]: setp(lines)
  alpha: float
  animated: [True | False]
  antialiased or aa: [True | False]
  ...snip
</pre></div>
</div>
<p>This support is included in this template, but will also be included
in a future version of Pygments by default.</p>
</div>
<div class="section" id="using-math">
<span id="id1"></span><h2>Using math<a class="headerlink" href="#using-math" title="Permalink to this headline">¶</a></h2>
<p>In sphinx you can include inline math <span class="math">\(x\leftarrow y\ x\forall
y\ x-y\)</span> or display math</p>
<div class="math">
\[W^{3\beta}_{\delta_1 \rho_1 \sigma_2} = U^{3\beta}_{\delta_1 \rho_1} + \frac{1}{8 \pi 2} \int^{\alpha_2}_{\alpha_2} d \alpha^\prime_2 \left[\frac{ U^{2\beta}_{\delta_1 \rho_1} - \alpha^\prime_2U^{1\beta}_{\rho_1 \sigma_2} }{U^{0\beta}_{\rho_1 \sigma_2}}\right]\]</div>
<p>To include math in your document, just use the math directive; here is
a simpler equation:</p>
<div class="highlight-python"><div class="highlight"><pre>.. math::

  W^{3\beta}_{\delta_1 \rho_1 \sigma_2} \approx U^{3\beta}_{\delta_1 \rho_1}
</pre></div>
</div>
<p>which is rendered as</p>
<div class="math">
\[W^{3\beta}_{\delta_1 \rho_1 \sigma_2} \approx U^{3\beta}_{\delta_1 \rho_1}\]</div>
<p>This documentation framework includes a Sphinx extension,
<code class="file docutils literal"><span class="pre">sphinxext/mathmpl.py</span></code>, that uses matplotlib to render math
equations when generating HTML, and LaTeX itself when generating a
PDF.  This can be useful on systems that have matplotlib, but not
LaTeX, installed.  To use it, add <code class="docutils literal"><span class="pre">mathmpl</span></code> to the list of
extensions in <code class="file docutils literal"><span class="pre">conf.py</span></code>.</p>
<p>Current SVN versions of Sphinx now include built-in support for math.
There are two flavors:</p>
<blockquote>
<div><ul class="simple">
<li>pngmath: uses dvipng to render the equation</li>
<li>jsmath: renders the math in the browser using Javascript</li>
</ul>
</div></blockquote>
<p>To use these extensions instead, add <code class="docutils literal"><span class="pre">sphinx.ext.pngmath</span></code> or
<code class="docutils literal"><span class="pre">sphinx.ext.jsmath</span></code> to the list of extensions in <code class="file docutils literal"><span class="pre">conf.py</span></code>.</p>
<p>All three of these options for math are designed to behave in the same
way.</p>
<p>See the matplotlib <a class="reference external" href="http://matplotlib.sourceforge.net/users/mathtext.html">mathtext guide</a> for lots
more information on writing mathematical expressions in matplotlib.</p>
</div>
<div class="section" id="inserting-matplotlib-plots">
<span id="pyplots"></span><h2>Inserting matplotlib plots<a class="headerlink" href="#inserting-matplotlib-plots" title="Permalink to this headline">¶</a></h2>
<p>Inserting automatically-generated plots is easy.  Simply put the
script to generate the plot in the <code class="file docutils literal"><span class="pre">pyplots</span></code> directory, and
refer to it using the <code class="docutils literal"><span class="pre">plot</span></code> directive.  First make a
<code class="file docutils literal"><span class="pre">pyplots</span></code> directory at the top level of your project (next to
:<code class="docutils literal"><span class="pre">conf.py</span></code>) and copy the <code class="file docutils literal"><span class="pre">ellipses.py`</span></code> file into it:</p>
<div class="highlight-python"><div class="highlight"><pre>home:~/tmp/sampledoc&gt; mkdir pyplots
home:~/tmp/sampledoc&gt; cp ../sampledoc_tut/pyplots/ellipses.py pyplots/
</pre></div>
</div>
<p>You can refer to this file in your sphinx documentation; by default it
will just inline the plot with links to the source and PF and high
resolution PNGS.  To also include the source code for the plot in the
document, pass the <code class="docutils literal"><span class="pre">include-source</span></code> parameter:</p>
<div class="highlight-python"><div class="highlight"><pre>.. plot:: pyplots/ellipses.py
   :include-source:
</pre></div>
</div>
<p>In the HTML version of the document, the plot includes links to the
original source code, a high-resolution PNG and a PDF.  In the PDF
version of the document, the plot is included as a scalable PDF.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pylab</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">matplotlib.patches</span> <span class="kn">import</span> <span class="n">Ellipse</span>

<span class="n">delta</span> <span class="o">=</span> <span class="mf">45.0</span> <span class="c"># degrees</span>

<span class="n">angles</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">360</span><span class="o">+</span><span class="n">delta</span><span class="p">,</span> <span class="n">delta</span><span class="p">)</span>
<span class="n">ells</span> <span class="o">=</span> <span class="p">[</span><span class="n">Ellipse</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">angles</span><span class="p">]</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="s">&#39;equal&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">ells</span><span class="p">:</span>
    <span class="n">e</span><span class="o">.</span><span class="n">set_clip_box</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">bbox</span><span class="p">)</span>
    <span class="n">e</span><span class="o">.</span><span class="n">set_alpha</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="n">a</span><span class="o">.</span><span class="n">add_artist</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

<span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../pyplots/ellipses.py">Source code</a>, <a class="reference external" href="../pyplots/ellipses.png">png</a>, <a class="reference external" href="../pyplots/ellipses.hires.png">hires.png</a>, <a class="reference external" href="../pyplots/ellipses.pdf">pdf</a>)</p>
<div class="figure">
<img alt="../_images/ellipses.png" src="../_images/ellipses.png" />
</div>
<p>You can also inline code for plots directly, and the code will be
executed at documentation build time and the figure inserted into your
docs; the following code:</p>
<div class="highlight-python"><div class="highlight"><pre>.. plot::

   import matplotlib.pyplot as plt
   import numpy as np
   x = np.random.randn(1000)
   plt.hist( x, 20)
   plt.grid()
   plt.title(r&#39;Normal: $\mu=%.2f, \sigma=%.2f$&#39;%(x.mean(), x.std()))
   plt.show()
</pre></div>
</div>
<p>produces this output:</p>
<p>(<a class="reference external" href="../sphinx-tutorial/extensions-1.py">Source code</a>, <a class="reference external" href="../sphinx-tutorial/extensions-1.png">png</a>, <a class="reference external" href="../sphinx-tutorial/extensions-1.hires.png">hires.png</a>, <a class="reference external" href="../sphinx-tutorial/extensions-1.pdf">pdf</a>)</p>
<div class="figure">
<img alt="../_images/extensions-1.png" src="../_images/extensions-1.png" />
</div>
<p>See the matplotlib <a class="reference external" href="http://matplotlib.sourceforge.net/users/pyplot_tutorial.html">pyplot tutorial</a> and
the <a class="reference external" href="http://matplotlib.sourceforge.net/gallery.html">gallery</a> for
lots of examples of matplotlib plots.</p>
</div>
<div class="section" id="inheritance-diagrams">
<h2>Inheritance diagrams<a class="headerlink" href="#inheritance-diagrams" title="Permalink to this headline">¶</a></h2>
<p>Inheritance diagrams can be inserted directly into the document by
providing a list of class or module names to the
<code class="docutils literal"><span class="pre">inheritance-diagram</span></code> directive.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre>.. inheritance-diagram:: codecs
</pre></div>
</div>
<p>produces:</p>
<p class="graphviz">
digraph inheritance7e56675552 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;codecs.BufferedIncrementalDecoder&quot; [style=&quot;setlinewidth(0.5)&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,tooltip=&quot;This subclass of IncrementalDecoder can be used as the baseclass for an&quot;,height=0.25,shape=box,fontsize=10];
  &quot;codecs.IncrementalDecoder&quot; -&gt; &quot;codecs.BufferedIncrementalDecoder&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;codecs.BufferedIncrementalEncoder&quot; [style=&quot;setlinewidth(0.5)&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,tooltip=&quot;This subclass of IncrementalEncoder can be used as the baseclass for an&quot;,height=0.25,shape=box,fontsize=10];
  &quot;codecs.IncrementalEncoder&quot; -&gt; &quot;codecs.BufferedIncrementalEncoder&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;codecs.Codec&quot; [style=&quot;setlinewidth(0.5)&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,tooltip=&quot;Defines the interface for stateless encoders/decoders.&quot;,height=0.25,shape=box,fontsize=10];
  &quot;codecs.CodecInfo&quot; [style=&quot;setlinewidth(0.5)&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,tooltip=&quot;Codec details when looking up the codec registry&quot;,height=0.25,shape=box,fontsize=10];
  &quot;codecs.IncrementalDecoder&quot; [style=&quot;setlinewidth(0.5)&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,tooltip=&quot;An IncrementalDecoder decodes an input in multiple steps. The input can be&quot;,height=0.25,shape=box,fontsize=10];
  &quot;codecs.IncrementalEncoder&quot; [style=&quot;setlinewidth(0.5)&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,tooltip=&quot;An IncrementalEncoder encodes an input in multiple steps. The input can be&quot;,height=0.25,shape=box,fontsize=10];
  &quot;codecs.StreamReader&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,height=0.25];
  &quot;codecs.Codec&quot; -&gt; &quot;codecs.StreamReader&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;codecs.StreamReaderWriter&quot; [style=&quot;setlinewidth(0.5)&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,tooltip=&quot;StreamReaderWriter instances allow wrapping streams which&quot;,height=0.25,shape=box,fontsize=10];
  &quot;codecs.StreamRecoder&quot; [style=&quot;setlinewidth(0.5)&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,tooltip=&quot;StreamRecoder instances provide a frontend - backend&quot;,height=0.25,shape=box,fontsize=10];
  &quot;codecs.StreamWriter&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,height=0.25];
  &quot;codecs.Codec&quot; -&gt; &quot;codecs.StreamWriter&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}
</p>
<p id="extensions-literal">See the <a class="reference internal" href="ipython_directive.html#ipython-directive"><span>Ipython Directive</span></a> for a tutorial on embedding stateful,
matplotlib aware ipython sessions into your rest docs with multiline
and doctest support.</p>
</div>
<div class="section" id="this-file">
<h2>This file<a class="headerlink" href="#this-file" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>.. _extensions:

****************************************************
Sphinx extensions for embedded plots, math and more
****************************************************

Sphinx is written in python, and supports the ability to write custom
extensions.  We&#39;ve written a few for the matplotlib documentation,
some of which are part of matplotlib itself in the
matplotlib.sphinxext module, some of which are included only in the
sphinx doc directory, and there are other extensions written by other
groups, eg numpy and ipython.  We&#39;re collecting these in this tutorial
and showing you how to install and use them for your own project.
First let&#39;s grab the python extension files from the :file:`sphinxext`
directory from git (see :ref:`fetching-the-data`), and install them in
our :file:`sampledoc` project :file:`sphinxext` directory::

    home:~/tmp/sampledoc&gt; mkdir sphinxext
    home:~/tmp/sampledoc&gt; cp ../sampledoc_tut/sphinxext/*.py sphinxext/
    home:~/tmp/sampledoc&gt; ls sphinxext/
    apigen.py     docscrape_sphinx.py     ipython_console_highlighting.py
    docscrape.py  inheritance_diagram.py  numpydoc.py

In addition to the builtin matplotlib extensions for embedding pyplot
plots and rendering math with matplotlib&#39;s native math engine, we also
have extensions for syntax highlighting ipython sessions, making
inhertiance diagrams, and more.

We need to inform sphinx of our new extensions in the :file:`conf.py`
file by adding the following.  First we tell it where to find the extensions::

    # If your extensions are in another directory, add it here. If the
    # directory is relative to the documentation root, use
    # os.path.abspath to make it absolute, like shown here.
    sys.path.append(os.path.abspath(&#39;sphinxext&#39;))

And then we tell it what extensions to load::

    # Add any Sphinx extension module names here, as strings. They can
    # be extensions coming with Sphinx (named &#39;sphinx.ext.*&#39;) or your
    # custom ones.
    extensions = [
              &#39;matplotlib.sphinxext.mathmpl&#39;,
              &#39;matplotlib.sphinxext.only_directives&#39;,
              &#39;matplotlib.sphinxext.plot_directive&#39;,
              &#39;matplotlib.sphinxext.ipython_directive&#39;,
              &#39;sphinx.ext.autodoc&#39;,
              &#39;sphinx.ext.doctest&#39;,
              &#39;ipython_console_highlighting&#39;,
              &#39;inheritance_diagram&#39;,
              &#39;numpydoc&#39;]

Now let&#39;s look at some of these in action.  You can see the literal
source for this file at :ref:`extensions-literal`.


.. _ipython-highlighting:

ipython sessions
================

Michael Droettboom contributed a sphinx extension which does `pygments
&lt;http://pygments.org&gt;`_ syntax highlighting on `ipython
&lt;http://ipython.scipy.org&gt;`_ sessions.  Just use ipython as the
language in the ``sourcecode`` directive::

    .. sourcecode:: ipython

        In [69]: lines = plot([1,2,3])

        In [70]: setp(lines)
          alpha: float
          animated: [True | False]
          antialiased or aa: [True | False]
          ...snip


and you will get the syntax highlighted output below.

.. sourcecode:: ipython

    In [69]: lines = plot([1,2,3])

    In [70]: setp(lines)
      alpha: float
      animated: [True | False]
      antialiased or aa: [True | False]
      ...snip

This support is included in this template, but will also be included
in a future version of Pygments by default.

.. _using-math:

Using math
==========

In sphinx you can include inline math :math:`x\leftarrow y\ x\forall
y\ x-y` or display math

.. math::

  W^{3\beta}_{\delta_1 \rho_1 \sigma_2} = U^{3\beta}_{\delta_1 \rho_1} + \frac{1}{8 \pi 2} \int^{\alpha_2}_{\alpha_2} d \alpha^\prime_2 \left[\frac{ U^{2\beta}_{\delta_1 \rho_1} - \alpha^\prime_2U^{1\beta}_{\rho_1 \sigma_2} }{U^{0\beta}_{\rho_1 \sigma_2}}\right]

To include math in your document, just use the math directive; here is
a simpler equation::

    .. math::

      W^{3\beta}_{\delta_1 \rho_1 \sigma_2} \approx U^{3\beta}_{\delta_1 \rho_1}

which is rendered as

.. math::

   W^{3\beta}_{\delta_1 \rho_1 \sigma_2} \approx U^{3\beta}_{\delta_1 \rho_1}

This documentation framework includes a Sphinx extension,
:file:`sphinxext/mathmpl.py`, that uses matplotlib to render math
equations when generating HTML, and LaTeX itself when generating a
PDF.  This can be useful on systems that have matplotlib, but not
LaTeX, installed.  To use it, add ``mathmpl`` to the list of
extensions in :file:`conf.py`.

Current SVN versions of Sphinx now include built-in support for math.
There are two flavors:

  - pngmath: uses dvipng to render the equation

  - jsmath: renders the math in the browser using Javascript

To use these extensions instead, add ``sphinx.ext.pngmath`` or
``sphinx.ext.jsmath`` to the list of extensions in :file:`conf.py`.

All three of these options for math are designed to behave in the same
way.

See the matplotlib `mathtext guide
&lt;http://matplotlib.sourceforge.net/users/mathtext.html&gt;`_ for lots
more information on writing mathematical expressions in matplotlib.

.. _pyplots:

Inserting matplotlib plots
==========================

Inserting automatically-generated plots is easy.  Simply put the
script to generate the plot in the :file:`pyplots` directory, and
refer to it using the ``plot`` directive.  First make a
:file:`pyplots` directory at the top level of your project (next to
:``conf.py``) and copy the :file:`ellipses.py`` file into it::

    home:~/tmp/sampledoc&gt; mkdir pyplots
    home:~/tmp/sampledoc&gt; cp ../sampledoc_tut/pyplots/ellipses.py pyplots/


You can refer to this file in your sphinx documentation; by default it
will just inline the plot with links to the source and PF and high
resolution PNGS.  To also include the source code for the plot in the
document, pass the ``include-source`` parameter::

  .. plot:: pyplots/ellipses.py
     :include-source:

In the HTML version of the document, the plot includes links to the
original source code, a high-resolution PNG and a PDF.  In the PDF
version of the document, the plot is included as a scalable PDF.

.. plot:: pyplots/ellipses.py
   :include-source:


You can also inline code for plots directly, and the code will be
executed at documentation build time and the figure inserted into your
docs; the following code::

   .. plot::

      import matplotlib.pyplot as plt
      import numpy as np
      x = np.random.randn(1000)
      plt.hist( x, 20)
      plt.grid()
      plt.title(r&#39;Normal: $\mu=%.2f, \sigma=%.2f$&#39;%(x.mean(), x.std()))
      plt.show()

produces this output:

.. plot::

    import matplotlib.pyplot as plt
    import numpy as np
    x = np.random.randn(1000)
    plt.hist( x, 20)
    plt.grid()
    plt.title(r&#39;Normal: $\mu=%.2f, \sigma=%.2f$&#39;%(x.mean(), x.std()))
    plt.show()


See the matplotlib `pyplot tutorial
&lt;http://matplotlib.sourceforge.net/users/pyplot_tutorial.html&gt;`_ and
the `gallery &lt;http://matplotlib.sourceforge.net/gallery.html&gt;`_ for
lots of examples of matplotlib plots.

Inheritance diagrams
====================

Inheritance diagrams can be inserted directly into the document by
providing a list of class or module names to the
``inheritance-diagram`` directive.

For example::

  .. inheritance-diagram:: codecs

produces:

.. inheritance-diagram:: codecs


.. _extensions-literal:


See the :ref:`ipython_directive` for a tutorial on embedding stateful,
matplotlib aware ipython sessions into your rest docs with multiline
and doctest support.

This file
=========

.. literalinclude:: extensions.rst
</pre></div>
</div>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright January 2016, Ehsan Moravveji.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>