<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Exercise 02: Mean Molecular Weight &mdash; ivs_sse_exercises 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ivs_sse_exercises 0 documentation" href="index.html" />
    <link rel="next" title="Sphinx extensions for embedded plots, math and more" href="extensions.html" />
    <link rel="prev" title="Exercise 01: Numerical Accuracy of Energy Balance" href="exercise01.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/lifecycle_trim.png" border="0" alt="sampledoc"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="extensions.html" title="Sphinx extensions for embedded plots, math and more"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="exercise01.html" title="Exercise 01: Numerical Accuracy of Energy Balance"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
        <li><a href="contents.html">documentation</a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Exercise 02: Mean Molecular Weight</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="exercise01.html"
                        title="previous chapter">Exercise 01: Numerical Accuracy of Energy Balance</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="extensions.html"
                        title="next chapter">Sphinx extensions for embedded plots, math and more</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/exercise02.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="exercise-02-mean-molecular-weight">
<span id="exercise02"></span><h1>Exercise 02: Mean Molecular Weight<a class="headerlink" href="#exercise-02-mean-molecular-weight" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<span id="id1"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>From Eq. (2.29) in the notes, the mean molecular weight <span class="math">\(\mu\)</span> is defined as</p>
<div class="math">
\[\mu = \left( \sum_i \frac{X_i(1+Z_i)}{A_i} \right)^{-1},\]</div>
<p>where <span class="math">\(X_i\)</span> is the mass fraction of specie <span class="math">\(i\)</span>, and <span class="math">\(Z_i\)</span> and <span class="math">\(A_i\)</span> are its corresponding
atomic charge and mass. In MESA, <span class="math">\(i\)</span> depends on the burning network that one chooses,
and can range from few elements (simple burning nets) to very large number of species
(advanced nets). You will see a log in your terminal when you start your MESA run.</p>
<p>We already know that stars such as our Sun contain small amount of metals, i.e. <span class="math">\(Z\approx1.5\%\)</span>.
To avoid summing over small fractions of metals, the formula for <span class="math">\(\mu\)</span> is sometimes simplified
to Eq. (2.31)</p>
<div class="math">
\[\bar{\mu}=\left( \frac{3X}{2} + \frac{Y}{4} + \frac{1}{2} \right)^{-1}.\]</div>
<p>In this exercise, we would like to test this approximation, and assess how far it holds.
For this reason,</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="extensions.html" title="Sphinx extensions for embedded plots, math and more"
             >next</a> |</li>
        <li class="right" >
          <a href="exercise01.html" title="Exercise 01: Numerical Accuracy of Energy Balance"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
        <li><a href="contents.html">documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Ehsan Moravveji and Conny Aerts.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>